
module DatosEntrada(
    input logic [2:0] Sel,
    input logic [7:0] Ent,
    input logic x2,
    output logic [31:0] S1,
    output logic [31:0] S2
    );
    always@(*)
    begin
    if((Sel==3'b000)&&(x2==1))
        begin
            S1[7:0] = Ent;
        end
    if((Sel==3'b001)&&(x2==1))
            begin
                 S1[15:8] = Ent;
            end
    if((Sel==3'b010)&&(x2==1))
            begin
                 S1[23:16] = Ent;
            end
    if((Sel==3'b011)&&(x2==1))
            begin
                S1[31:24] = Ent;
            end
    if((Sel==3'b100)&&(x2==1))
            begin
                S2[7:0] = Ent;
            end
    if((Sel==3'b101)&&(x2==1))
            begin
                S2[15:8] = Ent;
            end
    if((Sel==3'b110) &&(x2==1))
            begin
                S2[23:16] = Ent;
            end
    if((Sel==3'b111) &&(x2==1))
            begin
                S2[31:24] = Ent;
            end
    else
    begin
    
    end
    end
endmodule
